/README.txt/1.3/Thu Feb 14 17:22:19 2008//TDRUPAL-6--1-0-beta3
/favicon.ico/1.2/Wed Nov  7 18:09:49 2007//TDRUPAL-6--1-0-beta3
/html-elements.css/1.2/Sun Jan  6 15:50:31 2008//TDRUPAL-6--1-0-beta3
/icons.css/1.5/Mon Apr 14 19:00:35 2008//TDRUPAL-6--1-0-beta3
/ie.css/1.3/Mon Sep 15 03:24:48 2008//TDRUPAL-6--1-0-beta3
/layout-garland.css/1.2/Sun Jan  6 15:50:31 2008//TDRUPAL-6--1-0-beta3
/logo.png/1.2/Wed Nov  7 18:09:49 2007/-kb/TDRUPAL-6--1-0-beta3
/page.tpl.php/1.10/Mon Sep 15 08:35:47 2008//TDRUPAL-6--1-0-beta3
/print.css/1.3/Sun Jan  6 15:50:31 2008//TDRUPAL-6--1-0-beta3
/screenshot-drupal.org.png/1.2/Wed Nov  7 18:09:49 2007/-kb/TDRUPAL-6--1-0-beta3
/screenshot.large.png/1.2/Wed Nov  7 18:09:49 2007/-kb/TDRUPAL-6--1-0-beta3
/screenshot.png/1.2/Wed Nov  7 18:09:49 2007/-kb/TDRUPAL-6--1-0-beta3
/template.php/1.17/Thu Sep 11 10:52:54 2008//TDRUPAL-6--1-0-beta3
/theme-settings.php/1.9/Thu Sep 11 09:36:51 2008//TDRUPAL-6--1-0-beta3
/zen-classic.css/1.8/Sun Apr 20 15:19:10 2008//TDRUPAL-6--1-0-beta3
/zen-fixed.css/1.4/Sun Jan  6 15:50:31 2008//TDRUPAL-6--1-0-beta3
/zen_classic.info/1.11/Mon Sep 15 10:36:22 2008//TDRUPAL-6--1-0-beta3
D
