<?php
// $Id: render.install,v 1.7 2008/09/09 11:13:26 sun Exp $

/**
 * Implementation of hook_schema().
 */
function render_schema() {
  $schema['render'] = array(
    'description' => t('Stores dynamic rendering rules.'),
    'fields' => array(
      'rid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,
        'description' => t('The primary identifier for a rendering rule.'),
      ),
      'plugin' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE,
        'description' => t('The plugin to use for a rendering rule.'),
      ),
      'name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE,
        'description' => t('The internal name/title of the rendering rule.'),
      ),
      'selector' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE,
        'description' => t('The CSS selector of the rendering rule.'),
      ),
      'properties' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE,
        'description' => t('The properties of the rendering rule.'),
      ),
      'weight' => array('type' => 'float', 'not null' => TRUE, 'default' => 0,
        'description' => t('The weight of the rendering rule.'),
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function render_install(){
  drupal_install_schema('render');
}

/**
 * Implementation of hook_uninstall().
 */
function render_uninstall() {
  drupal_uninstall_schema('render');
  db_query("DELETE FROM {variable} WHERE name LIKE 'render_%%'");

  // Remove all generated files.
  $filedir = file_directory_path() .'/render';
  $files = file_scan_directory($filedir, '\.css$|\.js$', array('.', '..', 'CVS', '.svn'), 0, FALSE);
  foreach ($files as $file => $name) {
    file_delete($file);
  }
}

