{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 All CSV files must be UNICODE encoded\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Entry
\b0  must be unique increasing numbers (NID_01, NID_02, NID_03\'85)\
{\listtext	\'95	}
\b Date Start
\b0  must be in form MM/DD/YYYY HH:MM AM/PM with the hour adjusted for the current difference between EST/EDT and GMT (+5/6 Hours)\
{\listtext	\'95	}
\b Date End
\b0  must be in form MM/DD/YYYY HH:MM AM/PM with the hour adjusted for the current difference between EST/EDT and GMT (+5/6 Hours)\
{\listtext	\'95	}
\b Original Event
\b0  must be NID of the Event, can be found by going to the event, clicking the Edit button, then noting the ID.  The URL will read nysenate.gov/node/
\i NUMBER
\i0 /edit.  The Number is the Node ID\
{\listtext	\'95	}
\b Live
\b0  must be either 1 or 0; 1 for Live, 0 for recorded\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Once you have your file, note where it is on your desktop, then go to:\
www.nysenate.gov/import/cable_broadcast\
\
Choose your file. The first time you choose your file, it will be an import button.  Each subsequent time it will have a file already in there; that is your previous file, you do not want to use that.  Press Choose File and choose your current file.\
\
The ID for 
\b Entry
\b0  must be ABSOLUTELY UNIQUE across ALL imports or it will override previous entries.  \
\
See example.csv for an example file.\
}