<?php
// $Id: robotstxt.install,v 1.1.6.5 2009/01/03 17:18:57 hass Exp $

/**
 * Implementation of hook_install().
 */
function robotstxt_install() {
  if (file_exists('./robots.txt')) {
    variable_set('robotstxt', check_plain(file_get_contents('./robots.txt')));
  }
  elseif (file_exists(drupal_get_path('module', 'robotstxt') .'/robots.txt')) {
    variable_set('robotstxt', check_plain(file_get_contents(drupal_get_path('module', 'robotstxt') .'/robots.txt')));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function robotstxt_uninstall() {
  variable_del('robotstxt');
}

/**
 * Implementation of hook_requirements().
 */
function robotstxt_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'install' :
    case 'runtime' :
      // Module cannot work without Clean URLs.
      if (!variable_get('clean_url', 0)) {
        $requirements['robotstxt_cleanurl'] = array(
          'title' => $t('RobotsTxt'),
          'severity' => REQUIREMENT_ERROR,
          'value' => $t('<a href="!clean_url">Clean URLs</a> are mandatory for this module.', array('!clean_url' => url('admin/settings/clean-urls'))),
        );
      }

      // Webservers prefer the robots.txt file on disk and does not allow menu path overwrite. 
      if (file_exists('./robots.txt')) {
        $requirements['robotstxt_file'] = array(
          'title' => $t('RobotsTxt'),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('RobotsTxt module works only if you remove the existing robots.txt file in your website root.'),
        );
      }
  }
  return $requirements;
}
